{
  "name": "verita-kanban",
  "private": true,
  "scripts": {
    "dev": "concurrently --raw \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "install:all": "npm install && npm --prefix client install && npm --prefix server install",
    "build": "npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
